<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.brics.foodwaste">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodWaste">
        <activity
            android:name=".Createplace"
            android:exported="false" />
        <activity
            android:name=".Createcity"
            android:exported="false" />
        <activity
            android:name=".Myprofile"
            android:exported="false" />
        <activity
            android:name=".Mycart"
            android:exported="false" />
        <activity
            android:name=".Myorder"
            android:exported="false" />
        <activity
            android:name=".Updatefood"
            android:exported="false" />
        <activity
            android:name=".Donatefood"
            android:exported="false" />
        <activity
            android:name=".Searchfood"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"></activity>
    </application>

</manifest>