<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back1"
    tools:context=".Login">

    <ImageView

        android:layout_width="271dp"
        android:layout_height="141dp"
        android:layout_margin="20dp"
        android:src="@drawable/l"/>
    <LinearLayout
        android:padding="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:layout_below="@+id/username"
            android:hint="Login"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            />
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="20dp"
            android:id="@+id/password"
            android:hint="Enter Password"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>
        <TextView
            android:id="@+id/gotoregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Go to Register Page"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/socialicons"
            android:layout_alignParentBottom="true"
            android:gravity="center">



            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:id="@+id/google_btn"
                android:src="@drawable/google"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/facebook"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/twitter"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    
    